<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QuizActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizrecycler_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizrecycler_question"
        android:layout_centerInParent="true"
        android:text="submit" />
    <ProgressBar

        android:id="@+id/progressBar_quiz"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/primary"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>